<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, inittial-scale =1.0">
    <title>Newjeans Photos</title>
     <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 20%;
        }

        .section {
            width: 100%;
            height: 70%;
        }
    </style>
    <style>
        .door {
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .person {
            display: block;
            text-align: center;

        }

        p {
            font-family: 'Bagel Fat One', cursive;
            font-size: x-large;
        }
        
    </style>
    <script>
        function GoToMain() {
            location.href = "newjeansphotos.html"
        }
    </script>
    <script src="popup.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="door">
            <img src="newjeans/토끼.jpg" height="126" width="126">
            <img src="newjeans/뉴진스로고.jpg">
        </div>
    </header>
    <section class="section">
        <img src="newjeans/멤버 메인 사진/민지.jpg" alt="이미지" class="popup-image" width="200" height="300">
        <div class="popup-overlay">
          <div class="popup-content">
            <span class="close-button">&times;</span>
            <img src="newjeans/멤버 메인 사진/민지.jpg" alt="이미지" class="popup-image">
          </div>
        </div>
      


        <div class="person" style="position: absolute; top: 50%; left: 30%; transform: translate(-50%,-50%);">
            <img src="newjeans/멤버 메인 사진/하니.jpg" width="200" height="300">
            <p>하니 ♪</p>
        </div>

        <div class="person" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
            <img src="newjeans/멤버 메인 사진/다니엘.jpg" width="200" height="300">
            <p>다니엘 ♪</p>
        </div>

        <div class="person" style="position: absolute; top: 50%; left: 70%; transform: translate(-50%,-50%);">
            <img src="newjeans/멤버 메인 사진/해린.jpg" width="200" height="300">
            <p>해린 ♪</p>
        </div>

        <div class="person" style="position: absolute; top: 50%; left: 90%; transform: translate(-50%,-50%);">
            <img src="newjeans/멤버 메인 사진/혜인.jpg" width="200" height="300">
            <p>혜인 ♪</p>
        </div>
    </section>
    <hr>
    <div style="font-size: 30px; position: absolute; top: 96%; left: 25%; transform: translate(-50%,-50%);">
        <a href="https://www.instagram.com/newjeans_official/" target="_blank"><img src="newjeans/instagram.jpg"
                width="30" height="30"> newjeans_official</a>
    </div>
    <div style="font-size: 30px; position: absolute; top: 96%; left: 50%; transform: translate(-50%,-50%);">
        <a href="https://youtube.com/@NewJeans_official" target="_blank"><img src="newjeans/youtube.png" width="30"
                height="30"> NewJeans</a>
    </div>
    <div style="font-size: 30px; position: absolute; top: 96%; left: 75%; transform: translate(-50%,-50%);">
        <a href="https://twitter.com/NewJeans_twt" target="_blank"><img src="newjeans/twitter.png" width="30"
                height="30"> NewJeans</a>
    </div>

</body>

</html>